In [6]:
import pandas as pd
import requests
import json

## Cities

In [21]:
r = requests.get('http://api.parksr.us/cities?page=1')

In [34]:
ex = json.loads(r.text)

In [39]:
cities = { 'country': [],
           'id': [],
           'latitude': [],
           'longitude': [],
           'name': [],
           'num_parks': [],
           'state': []
         }

In [37]:
ex['objects'][0].keys()

dict_keys(['country', 'description', 'id', 'image_uri', 'latitude', 'longitude', 'name', 'num_parks', 'parks', 'snapshots', 'state'])

In [32]:
page = 1

In [33]:
base_url = 'http://api.parksr.us/cities?page='

In [40]:
max_ = None

while max_ is None or page <= max_:
    url = base_url + str(page)
    r = requests.get(url)
    result = json.loads(r.text)
    if max_ is None:
        max_ = result['total_pages']
    objects = result['objects']
    for o in objects:
        for key in cities:
            cities[key].append(o[key])
    page += 1

### Pandas magic

In [50]:
df = pd.DataFrame(cities)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 6 columns):
id           89 non-null int64
latitude     89 non-null object
longitude    89 non-null object
name         89 non-null object
num_parks    89 non-null int64
state        89 non-null object
dtypes: int64(2), object(4)
memory usage: 4.2+ KB

In [56]:
df['latitude'] = df['latitude'].astype('float32')
df['longitude'] = df['longitude'].astype('float32')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 6 columns):
id           89 non-null int64
latitude     89 non-null float32
longitude    89 non-null float32
name         89 non-null object
num_parks    89 non-null int64
state        89 non-null object
dtypes: float32(2), int64(2), object(2)
memory usage: 3.6+ KB

In [58]:
df

    id   latitude   longitude              name  num_parks           state
0    1  34.052235 -118.243683       Los Angeles         20      California
1    2  41.878113  -87.629799           Chicago         18        Illinois
2    3  29.760427  -95.369804           Houston         19           Texas
3    4  33.448376 -112.074036           Phoenix         18         Arizona
4    5  39.952583  -75.165222      Philadelphia         19    Pennsylvania
5    6  29.424122  -98.493629       San Antonio         16           Texas
6    7  32.715736 -117.161087         San Diego         19      California
7    8  32.779091  -96.800270            Dallas         19           Texas
8    9  37.338207 -121.886330          San Jose         14      California
9   10  30.267153  -97.743057            Austin         17           Texas
10  11  30.332184  -81.655647      Jacksonville          8         Florida
11  12  37.774929 -122.419418     San Francisco         18      California
12  13  39.961174  -82.998795          Columbus         11            Ohio
13  14  39.768402  -86.158066      Indianapolis         18         Indiana
14  15  32.755489  -97.330765        Fort Worth          7           Texas
15  16  35.227085  -80.843124         Charlotte         13  North Carolina
16  17  47.606209 -122.332069           Seattle          9      Washington
17  18  39.739235 -104.990250            Denver         20        Colorado
18  19  31.690363 -106.424545     Ciudad Juarez          7           Texas
19  20  38.907192  -77.036873        Washington         18              DC
20  21  42.360081  -71.058884            Boston         11   Massachusetts
21  22  42.331429  -83.045753           Detroit         17        Michigan
22  23  36.162663  -86.781601         Nashville         16       Tennessee
23  24  35.149536  -90.048981           Memphis          5       Tennessee
24  25  45.523064 -122.676483          Portland         10          Oregon
25  26  35.467560  -97.516426     Oklahoma City          8        Oklahoma
26  27  36.169941 -115.139832         Las Vegas         20          Nevada
27  28  38.252666  -85.758453        Louisville         12        Kentucky
28  29  39.290386  -76.612190         Baltimore         11        Maryland
29  30  43.038902  -87.906471         Milwaukee         11       Wisconsin
..  ..        ...         ...               ...        ...             ...
59  62  44.953701  -93.089958        Saint Paul          1       Minnesota
60  63  39.103119  -84.512016        Cincinnati         17            Ohio
61  64  61.218056 -149.900284         Anchorage          2          Alaska
62  66  36.072636  -79.791977        Greensboro         10  North Carolina
63  67  33.019844  -96.698883             Plano          3           Texas
64  68  40.735657  -74.172363            Newark         17      New Jersey
65  69  40.825764  -96.685196           Lincoln          1        Nebraska
66  70  41.652805  -83.537865            Toledo          4            Ohio
67  71  28.538336  -81.379234           Orlando         15         Florida
68  73  33.684566 -117.826508            Irvine          0      California
69  74  41.079273  -85.139351        Fort Wayne          5         Indiana
70  75  40.728157  -74.077644       Jersey City          2      New Jersey
71  76  35.994034  -78.898621            Durham          0  North Carolina
72  77  27.767601  -82.640289  Saint Petersburg          1         Florida
73  78  27.530567  -99.480324            Laredo          0           Texas
74  79  42.886448  -78.878372           Buffalo         19        New York
75  80  43.073051  -89.401230           Madison          6       Wisconsin
76  81  33.577862 -101.855164           Lubbock          2           Texas
77  82  33.306160 -111.841248          Chandler          0         Arizona
78  85  39.529633 -119.813805              Reno          4          Nevada
79  86  36.850769  -76.285873           Norfolk          1        Virginia
80  87  36.099861  -80.244217     Winston-Salem          1  North Carolina
81  88  32.814018  -96.948891            Irving          0           Texas
82  89  36.768208  -76.287491        Chesapeake          0        Virginia
83  91  25.857595  -80.278107           Hialeah          3         Florida
84  92  32.912624  -96.638885           Garland          1           Texas
85  93  37.548271 -121.988571           Fremont          0      California
86  94  30.458282  -91.140320       Baton Rouge          9       Louisiana
87  95  37.540726  -77.436050          Richmond         10        Virginia
88  96  43.618710 -116.214607             Boise          5           Idaho

[89 rows x 6 columns]

In [60]:
df['id'][30:]

30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    39
38    40
39    41
40    42
41    43
42    44
43    45
44    46
45    47
46    48
47    49
48    50
49    51
50    53
51    54
52    55
53    56
54    57
55    58
56    59
57    60
58    61
59    62
60    63
61    64
62    66
63    67
64    68
65    69
66    70
67    71
68    73
69    74
70    75
71    76
72    77
73    78
74    79
75    80
76    81
77    82
78    85
79    86
80    87
81    88
82    89
83    91
84    92
85    93
86    94
87    95
88    96
Name: id, dtype: int64

In [67]:
df.groupby('state').agg('num_parks').sum()

state
Alaska              2
Arizona            26
California        115
Colorado           29
DC                 18
Florida            61
Georgia            17
Hawaii              5
Idaho               5
Illinois           18
Indiana            23
Kansas              4
Kentucky           17
Louisiana          14
Maryland           11
Massachusetts      11
Michigan           17
Minnesota          20
Missouri           37
Nebraska            9
Nevada             24
New Jersey         19
New Mexico          2
New York           19
North Carolina     35
Ohio               47
Oklahoma           13
Oregon             10
Pennsylvania       34
Tennessee          21
Texas              93
Virginia           17
Washington          9
Wisconsin          17
Name: num_parks, dtype: int64

In [72]:
df.to_csv('cities.csv')

In [83]:
df_sum = df.groupby('state').sum()[['num_parks']]

In [82]:
df_sum[['num_parks']]

                num_parks
state
Alaska                  2
Arizona                26
California            115
Colorado               29
DC                     18
Florida                61
Georgia                17
Hawaii                  5
Idaho                   5
Illinois               18
Indiana                23
Kansas                  4
Kentucky               17
Louisiana              14
Maryland               11
Massachusetts          11
Michigan               17
Minnesota              20
Missouri               37
Nebraska                9
Nevada                 24
New Jersey             19
New Mexico              2
New York               19
North Carolina         35
Ohio                   47
Oklahoma               13
Oregon                 10
Pennsylvania           34
Tennessee              21
Texas                  93
Virginia               17
Washington              9
Wisconsin              17